apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: psql-secret
  namespace: psql
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCwAoQbpDeko/m+lorXsbfIf0aSTmmaPhwUmCK2FZvEOIsXKxyvJNgNT8oOHPgvrY5HfCT2z7jiU+M45PCWDxqLsJ2vJbJ22vnUyCSre+/r+KPKp/xsKfxGbGtJQIaMHw7LTxZHgquzSA8X2C5NpaOyMAFtk2M9NtaSnanhAyLGhlkwMFJAdKqTXTacKvE8GvxMs6WrFotxWQ36WYKvJ3fP+dJA7nUG1H/e4Bw+L5DPnPc6XzWtFSDddwPb3OP+fyzji38NLS5dlhlsMA8urH2PV1PzQUcU0RmmanxIAcyawKFMrX1nlYjSYwy7bSbm3j+V160+Bbpt4Xq34fh5FlC9GboJry2e1G/hCv5yzT2EXwjoR+Jw7EfG8xsInjV1xE4/QqzTU3NbGRsfAi6EfttBXmW9k9+2dG+JyYCa1uuT+9xEebufzhBPS03zzmBGiDTJqXYjZBPBZ80/DAZ6PrSR480LjAY73q6OuqkP2xHFpmY7/VU8Z/NYUKg/uZSHEYWH2anASe+vWAdobOmcAZD5bVBUEKInj3LdOB7wv1LY2SwR5n/gkEsrG37lNcdV3O6y4/6U+vaoJO7IzY2zh21loR/n20GRpDkO2ncqCoh2eZqpDVs7hUB8ngWpzyE+7fBpLKcfnenZSushnJEvrxHLgNFueNWNbAl03xkq0/DSYmqXY2IFaHWufYJm7IlVZnHUDlkMGTxZwiUG
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: psql-secret
      namespace: psql
    type: Opaque

