kind: kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
metadata:
  name: kube-prometheus-stack
  namespace: flux-system
resources:
  - configmap.yml
  - helmrelease.yml
  - helmrepository.yml
  - kustomizeConfig.yml