apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: prestashop
resources:
  - namespace.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - prestashop-deployment.yaml
  - prestashop-service.yaml

