---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: block-buster-dev-ks
  namespace: flux-system
spec:
  interval: 10s
  path: ./manifests/block-buster-demo2
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-automation
  targetNamespace: basier-dev
