---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: infra-helm
  namespace: flux-system
spec:
  interval: 30s
  releaseName: infra-helm
  chart:
    spec:
      chart: kong
      sourceRef:
        kind: GitRepository
        name: infra     # Must match your GitRepository's metadata.name
        namespace: flux-system
      # version: "1.0.0"
      #reconcileStrategy: ChartVersion
