apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: infra
  namespace: flux-system
spec:
  interval: 30s
  releaseName: infra
  chart:
    spec:
      chart: ./manifests/dev/infra/kong
      sourceRef:
        kind: GitRepository
        name: infra     # Must match your GitRepository's metadata.name
        namespace: flux-system
      # version: "1.0.0"
      reconcileStrategy: ChartVersion
