apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: infra-helm
  namespace: flux-system
spec:
  interval: 30s
  releaseName: infra-helm
  chart:
    spec:
      chart: ./manifests/dev/infra/kong
      sourceRef:
        kind: GitRepository
        name: infra-helm     # Must match your GitRepository's metadata.name
        namespace: flux-system
      # version: "1.0.0"
      reconcileStrategy: ChartVersion
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-helm
  namespace: flux-system
spec:
  interval: 5s
  path: ./manifests/dev/infra/kong
  prune: true
  timeout: 1m0s
  wait: false
  sourceRef:
    kind: GitRepository
    name: infra-helm
    namespace: flux-system
      #  targetNamespace: 
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: infra-helm
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/shahid430/flux-automation