---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: infra-source-hr
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./manifests/dev/infra/charts/
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: flux-automation
  interval: 10s
