apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: keycloak                 # referenced by the HelmRelease
  namespace: flux-system
spec:
  url: https://charts.bitnami.com/bitnami
  interval: 1m
  timeout: 60s