---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rtsp-server
  namespace: flux-system
spec:
  chart:
    spec:
      chart: rtsp-to-web
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: rtsp-server
  interval: 10s
  targetNamespace: monitoring
